<!DOCTYPE html>
<html>
  <head>
    <style>
      .feedback-form {
        background-color: rgb(131, 141, 241);
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        width: 40%;
        margin: auto;
      }

      .title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
      }

      .star-rating {
        margin-bottom: 20px;
      }

      .star-rating span {
        font-size: 32px;
        color: yellow;
        padding-right: 5px;
      }

      .feedback-input {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: none;
        font-size: 16px;
        resize: none;
        
      }

      .submit-btn {
        background-color: rgb(255, 255, 0);
        color: rgb(7, 41, 229);
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
       
      }
    </style>
  </head>
  <body style="background-color: blue;">
    <div class="feedback-form">
      <div class="title">We Love User Feedback</div>
      <div class="star-rating">
        <span>★</span>
        <span>★</span>
        <span>★</span>
        <span>☆</span>
        <span>☆</span>
      </div>
      <textarea class="feedback-input" placeholder="Enter your feedback here..."></textarea>
      <button class="submit-btn">Submit</button>
    </div>
  </body>
</html>
