<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
       background-image: url(https://media.istockphoto.com/id/1033277722/photo/textbooks-on-wooden-school-desk-with-chalkboard.jpg?b=1&s=170667a&w=0&k=20&c=lvUVsgM4clrr1oNg_En7NVUYoqnPFosvYJffAuokArY=);
       background-size: cover;
      }

      h1 {
        text-align: center;
        font-size: 50px;
      }
      div{
        height: 50px;
      }
    #content{
        height: 39px;
      }

      button {
        height: 40px;
        width: 120px;
        font-size: 20px;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Start Your Learning Journey</h1>
    <div style="text-align: center;">
    <div>  <button onclick="alert('Getting Started')">Get Started</button></div>
     <div id="content"> <button onclick="alert('You will be Redirected to Login Page')">Log In</button></div>
      <h6>Free to get started</h6>
    </div>
  </body>
</html>